Logbook (local:Swen):
HASH | Code
-----------
alhs | console.log('hello world')
kdjw | console.log('hello world!') 
uwye | console.log('hello, world!') 

Logbook (remote, www.github.com):
HASH | Code
-----------
alhs | console.log('hello world')
kdjw | console.log('hello world!') 
uwye | console.log('hello, world!')  
u3eq | console.log('Hello, world!')  

Logbook (local:Rayssa):
HASH | Code
-----------
alhs | console.log('hello world')
kdjw | console.log('hello world!') 
uwye | console.log('hello, world!')  
u3eq | console.log('Hello, world!')  
